<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Projeto Hístoria</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo-0.avif" alt="" srcset="">
            <p>Uma hístoria de aventura.</p>
            <button class="btn-passo" data-passo="1">Começar a hístoria.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Em um dia, Pedro decidiu pedir ajuda ao seu melhor amigo.</p>
            <button class="btn-passo" data-passo="2">Continuar.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Sabe quem?</p>
            <button class="btn-passo" data-passo="3">Quem?</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Você, pois ele tem um desejo de que você vá junto para um local que nunca foi explorado.</p>
            <button class="btn-passo" data-passo="4">É agora?</button>
        </div>
        <div class="passo" id="passo-4">
            <p>Pois agora que você escolhe.</p>
            <button class="btn-passo" data-passo="5">Ir com ele.</button>
            <button class="btn-passo" data-passo="6">Não ir com ele.</button>
        </div>
        <div class="passo" id="passo-5">
            <p>Bem.. é um caminho que vamos diser... é se volta no momento, então vamos continuar.</p>
            <button class="btn-passo" data-passo="7">Continuar.</button>
        </div>
        <div class="passo" id="passo-6">
            <img class="parte-final" src="img/cenario-passo6-17-18.jpg" alt="" srcset="">
            <p>Bem... se é a sua escolha, então.. é, se fosse vc eu iria.
                Mas obrigado por jogar :/</p>
            <button class="btn-passo" data-passo="0">Resetar.</button>
        </div>
        <div class="passo" id="passo-7">
            <p>Seu amigo ficou surpreso por você ter aceitado ir junto com ele, pois, até a familia dele falou que era uma má ideia.</p>
            <button class="btn-passo" data-passo="8">Continuar.</button>
        </div>
        <div class="passo" id="passo-8">
            <p>Então, vocês dois vão para uma aventura que de início você não entende bem..., mas contínua indo praticamente junto com ele para outro lugar.</p>
            <button class="btn-passo" data-passo="9">Continuar.</button>
        </div>
        <div class="passo" id="passo-9">
            <p>É no meio do caminho, vocês pegam um barco e vâo para o lugar que seu amigo quer tanto ir.</p>
            <button class="btn-passo" data-passo="10">Continuar.</button>
        </div>
        <div class="passo" id="passo-10">
            <p>Mas, commo tudo não é perfeito. O barco começa a afundar e vocês começa a ir atás de barcos de salva vidas.</p>
            <button class="btn-passo" data-passo="11">Continuar.</button>
        </div>
        <div class="passo" id="passo-11">
            <p>Então, você vai ter que decidir o que você vai convencer seu aigo a...</p>
            <button class="btn-passo" data-passo="12">Voltar para casa.</button>
            <button class="btn-passo" data-passo="13">Continuar até o destino.</button>
        </div>
        <div class="passo" id="passo-12">
            <p>Seu amigo o lembrou da decisão que você tinha tomado e você o segue até o destino.</p>
            <button class="btn-passo" data-passo="13">Ir com ele.</button>
        </div>
        <div class="passo" id="passo-13">
            <p>Parece que a decisão não foi tão ruim assim, pois vocês chegaram ao destino são a salvo.</p>
            <button class="btn-passo" data-passo="14">Continuar</button>
        </div>
        <div class="passo" id="passo-14">
            <p>Então, só agora que você descobriu porque ele queria que você fosse com ele...</p>
            <button class="btn-passo" data-passo="15">Continuar</button>
        </div>
        <div class="passo" id="passo-15">
            <p>Pois,... você lembra o porque desde criança, ele tinha um segredo que nunca foi contado.</p>
            <button class="btn-passo" data-passo="16">Continuar</button>
        </div>
        <div class="passo" id="passo-16">
            <p>Parece que é a última decisão. Lembre-se: essa decisão irá afetar toda a amizade de vocês dois.</p>
            <button class="btn-passo" data-passo="17">Escalar a montanha.</button>
            <button class="btn-passo" data-passo="18">Não escalar a Montanha.</button>
        </div>
        <div class="passo" id="passo-17">
            <img class="parte-final" src="img/cenario-passo6-17-18.jpg" alt="" srcset="">
            <p>Depois de tomar essa deisão, você agora sabe o que significa amizade.
                Fico feliz por tomar essa decisão e obrigado por jogar. (:
            </p>
            <button class="btn-passo" data-passo="0">Resetar.</button>
        </div>
        <div class="passo" id="passo-18">
            <img class="parte-final" src="img/cenario-passo6-17-18.jpg" alt="" srcset="">
            <p>Bem... parece que depois de tudo isso... talvez aprenderá depois de um bom tempo.
                Mas, obrigado por jogar ):
            </p>
            <button class="btn-passo" data-passo="0">Resetar.</button>
        </div>
    </main>
    <script src="script.js"></script>


</body>
</html>